comunication-between-systems/GraphQL/graph/schema.graphqls

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
  chapters: [Chapter!]
}

type Chapter{
  id: ID!
  name: String!
  course: Course!
  category: Category!
}

input NewCategory{
  name: String!
  description: String
}

input NewCourse{
  name: String!
  description: String
  categoryId: ID!
}

input NewChapter{
  name: String!
  courseId: ID!
}

type Query {
  categories: [Category]
  courses: [Course]
  chapters: [Chapter]
}

type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
  createChapter(input: NewChapter!): Chapter!
}